<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="Spring_Security_3.2.4" systemlibrary="false">
        <archive path="/AjuLibraries/spring-security-3.2.4.release-lib/spring-security-acl-3.2.4.RELEASE.jar"/>
        <archive path="/AjuLibraries/spring-security-3.2.4.release-lib/spring-security-aspects-3.2.4.RELEASE.jar"/>
        <archive path="/AjuLibraries/spring-security-3.2.4.release-lib/spring-security-cas-3.2.4.RELEASE.jar"/>
        <archive path="/AjuLibraries/spring-security-3.2.4.release-lib/spring-security-config-3.2.4.RELEASE.jar"/>
        <archive path="/AjuLibraries/spring-security-3.2.4.release-lib/spring-security-core-3.2.4.RELEASE.jar"/>
        <archive path="/AjuLibraries/spring-security-3.2.4.release-lib/spring-security-crypto-3.2.4.RELEASE.jar"/>
        <archive path="/AjuLibraries/spring-security-3.2.4.release-lib/spring-security-ldap-3.2.4.RELEASE.jar"/>
        <archive path="/AjuLibraries/spring-security-3.2.4.release-lib/spring-security-openid-3.2.4.RELEASE.jar"/>
        <archive path="/AjuLibraries/spring-security-3.2.4.release-lib/spring-security-remoting-3.2.4.RELEASE.jar"/>
        <archive path="/AjuLibraries/spring-security-3.2.4.release-lib/spring-security-taglibs-3.2.4.RELEASE.jar"/>
        <archive path="/AjuLibraries/spring-security-3.2.4.release-lib/spring-security-web-3.2.4.RELEASE.jar"/>
    </library>
</eclipse-userlibraries>
